<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uM-fI-4jF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hzf-Ed-Qi6">
            <objects>
                <navigationController id="1uM-fI-4jF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4gF-bI-EHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3AI-LX-Rn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6A-ml-Gux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-327"/>
        </scene>
        <!--Reply kit-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ReplayKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-xT-Lud">
                                <rect key="frame" x="77.5" y="423" width="165" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Record"/>
                                    <segment title="Broadcast"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChangedWithSender:" destination="9pv-A4-QxB" eventType="valueChanged" id="7KC-gO-42q"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eun-pp-5c7">
                                <rect key="frame" x="20" y="40" width="280" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disco!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5A-Gw-X5K">
                                        <rect key="frame" x="98" y="91.5" width="84.5" height="26.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="g5A-Gw-X5K" firstAttribute="centerX" secondItem="eun-pp-5c7" secondAttribute="centerX" id="W4o-ez-eow"/>
                                    <constraint firstItem="g5A-Gw-X5K" firstAttribute="centerY" secondItem="eun-pp-5c7" secondAttribute="centerY" id="gRy-2X-OeW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-Jj-xAL">
                                <rect key="frame" x="20" y="326.5" width="137" height="36.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Start" image="video" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="video.fill" catalog="system"/>
                                <state key="highlighted" image="video.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cHT-Kt-sj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-a1-Bg4">
                                <rect key="frame" x="163" y="326.5" width="137" height="36.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Stop" image="video.slash" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" image="video.slash.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ONO-mC-YHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.14901960784313725" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fKu-xT-Lud" firstAttribute="top" secondItem="8zI-Jj-xAL" secondAttribute="bottom" constant="60" id="6R5-mU-YgW"/>
                            <constraint firstItem="XyC-a1-Bg4" firstAttribute="width" secondItem="8zI-Jj-xAL" secondAttribute="width" id="7cz-Fa-u6n"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eun-pp-5c7" secondAttribute="trailing" constant="20" id="7mN-Tn-cIg"/>
                            <constraint firstItem="8zI-Jj-xAL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="C4R-eZ-U9Y"/>
                            <constraint firstItem="eun-pp-5c7" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.4" id="DXK-eX-35f"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="XyC-a1-Bg4" secondAttribute="trailing" constant="20" id="QOx-2g-B4A"/>
                            <constraint firstItem="eun-pp-5c7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="40" id="Zt0-YY-2rK"/>
                            <constraint firstItem="XyC-a1-Bg4" firstAttribute="height" secondItem="8zI-Jj-xAL" secondAttribute="height" id="aL5-QH-P6z"/>
                            <constraint firstItem="eun-pp-5c7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="bS1-p7-Ue2"/>
                            <constraint firstItem="fKu-xT-Lud" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cD4-Q7-sR8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="fKu-xT-Lud" secondAttribute="bottom" constant="70" id="d0u-Sd-kzZ"/>
                            <constraint firstItem="XyC-a1-Bg4" firstAttribute="centerY" secondItem="8zI-Jj-xAL" secondAttribute="centerY" id="ipp-Vx-AZS"/>
                            <constraint firstItem="8zI-Jj-xAL" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.427536" id="qbw-mg-VkE"/>
                            <constraint firstItem="8zI-Jj-xAL" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.07" id="s39-mo-lWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reply kit" id="bn3-JD-Gfm"/>
                    <connections>
                        <outlet property="segmentControl" destination="fKu-xT-Lud" id="sSo-aF-vif"/>
                        <outlet property="startButton" destination="8zI-Jj-xAL" id="tB6-Oa-ySS"/>
                        <outlet property="stopButton" destination="XyC-a1-Bg4" id="ijA-G6-RGQ"/>
                        <outlet property="viewDance" destination="eun-pp-5c7" id="lUj-qi-iCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="video" catalog="system" width="64" height="40"/>
        <image name="video.fill" catalog="system" width="64" height="40"/>
        <image name="video.slash" catalog="system" width="64" height="52"/>
        <image name="video.slash.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
